{
    "git.ignoreLimitWarning": true,
    "python.formatting.provider": "black",
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python",
    "python.formatting.blackArgs": ["--line-length", "88"],
    "telemetry.telemetryLevel": "off"
}